* {
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}

.row {
  display: flex;
}

.column-33 {
  flex-basis: 33%;
}

.column-100 {
  flex-basis: 100%;
}

.margin-none {
  margin: 0;
}

.height-100vh {
  height: 100vh;
}

.height-fit-content {
  height: fit-content;
}

.justify-content-center {
  justify-content: center;
}

.align-item-center {
  align-items: center;
}

.align-self-center {
  align-self: center;
}

.bg {
  background-color: lightcyan;
}

.border-radius {
  border-radius: 5px;
}

.lr-padding {
  padding: 0 20px;
}

.tb-padding {
  padding: 20px 0;
}

/* open modal styles */
.modal {
  text-transform: capitalize;
  color: white;
  background-color: blue;
  padding: 10px 30px;
  border: none;
}

.pop-up {
  height: 225px;
  width: 100%;
  background-color: #fefefe;
  border-radius: 5px;
}

.no {
  text-transform: uppercase;
  color: white;
  background-color: #eb5d5d;
  padding: 10px 30px;
  border: none;
}

.display-none {
  display: none;
}

/* popup classes */

.card {
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(0 0 0 / 82.2%);
  position: absolute;
  top: 0;
  margin: -10px;
}

.relative {
  position: relative;
}
